export default {
  translation: {
    appName: 'Менджер задач',
    layout: {
      users: 'Пользователи',
      signIn: 'Вход',
      signUp: 'Регистрация',
      signOut: 'Выход',
      statuses: 'Статусы',
      tasks: 'Задачи',
      labels: 'Метки',
    },
    flash: {
      authenticationError: 'Доступ запрещён! Пожалуйста, авторизируйтесь.',
      session: {
        success: 'Вы залогинены',
        delete: 'Вы разлогинены',
      },
      users: {
        error: 'Не удалось зарегистрировать',
        success: 'Пользователь успешно зарегистрирован',
        authorizationError: 'Вы не можете редактировать или удалять другого пользователя',
        delete: 'Пользователь успешно удалён',
        deleteError: 'Не удалось удалить пользователя',
        edit: 'Пользователь успешно изменён',
        editError: 'Не удалось изменить пользователя',
      },
      statuses: {
        createError: 'Не удалось создать статус',
        success: 'Статус успешно создан',
        delete: 'Статус успешно удалён',
        deleteError: 'Не удалось удалить статус',
        edit: 'Статус успешно изменён',
        editError: 'Не удалось изменить статус',
      },
      tasks: {
        createError: 'Не удалось создать задачу',
        success: 'Задача успешно создана',
        delete: 'Задача успешно удалена',
        authorizationError: 'Задачу может удалить только её автор',
        editError: 'Не удалось изменить задачу',
        edit: 'Задача успешно изменена',
      },
      labels: {
        success: 'Метка успешно создана',
        createError: 'Не удалось создать метку',
        delete: 'Метка успешно удалена',
        edit: 'Метка успешно изменена',
        editError: 'Не удалось изменить метку',
        deleteError: 'Не удалось удалить метку',
      },
    },
    views: {
      index: {
        header: 'Описание',
        content: 'Task Manager – система управления задачами, подобная http://www.redmine.org/. Она позволяет ставить задачи, назначать исполнителей и менять их статусы. Для работы с системой требуется регистрация и аутентификация.',
      },
      session: {
        new: {
          header: 'Вход',
          email: 'Email',
          password: 'Пароль',
          submit: 'Войти',
          error: 'Неправильный емейл или пароль',
        },
      },
      users: {
        new: {
          header: 'Регистрация',
          firstName: 'Имя',
          lastName: 'Фамилия',
          email: 'Email',
          password: 'Пароль',
          submit: 'Сохранить',
        },
        index: {
          header: 'Пользователи',
          id: 'ID',
          name: 'Полное имя',
          email: 'Email',
          createDate: 'Дата создания',
          actions: 'Действия',
          change: 'Изменить',
          delete: 'Удалить',
        },
        edit: {
          header: 'Изменение пользователя',
          firstName: 'Имя',
          lastName: 'Фамилия',
          email: 'Email',
          password: 'Пароль',
          submit: 'Изменить',
        },
      },
      statuses: {
        index: {
          header: 'Статусы',
          new: 'Создать статус',
          id: 'ID',
          name: 'Наименование',
          createDate: 'Дата создания',
          change: 'Изменить',
          delete: 'Удалить',
        },
        new: {
          header: 'Создание статуса',
          name: 'Наименование',
          submit: 'Создать',
        },
        edit: {
          header: 'Изменение статуса',
          name: 'Наименование',
          submit: 'Изменить',
        },
      },
      tasks: {
        new: {
          header: 'Создание задачи',
          name: 'Наименование',
          description: 'Описание',
          submit: 'Создать',
          status: 'Статус',
          executor: 'Исполнитель',
          labels: 'Метки',
        },
        index: {
          header: 'Задачи',
          new: 'Создать задачу',
          change: 'Изменить',
          delete: 'Удалить',
          id: 'ID',
          name: 'Наименование',
          status: 'Статус',
          creator: 'Автор',
          executor: 'Исполнитель',
          createDate: 'Дата создания',
          label: 'Метка',
          myTasks: 'Только мои задачи',
          filterSubmit: 'Показать',
        },
        view: {
          change: 'Изменить',
          delete: 'Удалить',
          creator: 'Автор',
          executor: 'Исполнитель',
          createdAt: 'Дата создания',
        },
        edit: {
          header: 'Изменение задачи',
          submit: 'Изменить',
          name: 'Наименование',
          description: 'Описание',
          status: 'Статус',
          executor: 'Исполнитель',
        },
      },
      labels: {
        index: {
          header: 'Метки',
          new: 'Создать метку',
          change: 'Изменить',
          delete: 'Удалить',
          id: 'ID',
          name: 'Наименование',
          createDate: 'Дата создания',
        },
        new: {
          header: 'Создание метки',
          submit: 'Создать',
          name: 'Наименование',
        },
        edit: {
          header: 'Изменение метки',
          name: 'Наименование',
          submit: 'Изменить',
        },
      },
    },
  },
};
